.form-container{
    display: grid;
    grid-template-columns: 45% 45%;
    margin-top: 30px;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas:
    "header header"
     "col1 col2"
     "footer footer";
}

.header{
  grid-area: header;
  background-color:#EAF4F4;
  color: #EAF4F4;
}


.form{
    grid-area: col1;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-color: #4b647c;
    height: 600px;
    box-shadow: 1px 4px 2px 4px #888888;
    overflow-y: scroll;
    overflow-x: hidden;
}

.items{
    grid-area: col2;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-color: #4b647c;
    height: 600px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 1px 4px 2px 4px #888888;
}


@media only screen and (max-width: 500px) {
    .form-container {
      margin-top: 0px;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "col1 col1"
        "col2 col2"
        "footer footer";
    }
   
    .header{
      display: none;
    }
  }

  @media only screen and (max-width: 1024px) {
    .form-container {
      grid-template-columns: 1fr 4fr 1fr;
      margin-top: 0px;
      grid-template-areas:
        "header header  header"
        "col1 col1 col1"
        "col2 col2 col2"
        "footer footer footer"
     }

     .header{
      display: none;
    }

    }